[0;37m[18:20:20] [INFO] [0m
[0;37m[18:20:20] [INFO] ================================================================================[0m
[0;37m[18:20:20] [INFO] RUNNING SINGLE FILTER: ALL STATIONS[0m
[0;37m[18:20:20] [INFO] ================================================================================[0m
[0;37m[18:20:20] [INFO] [0m
[0;37m[18:20:20] [INFO] [0m
[0;37m[18:20:20] [INFO] ================================================================================[0m
[0;37m[18:20:20] [INFO] TEP-GNSS-RINEX Analysis - STEP 2.2: Anisotropy (ALL STATIONS)[0m
[0;37m[18:20:20] [INFO] ================================================================================[0m
[1;32m[18:20:20] [SUCCESS] [FAST PATH] Found pre-generated CSV files for all_stations[0m
[0;37m[18:20:20] [INFO]   Baseline: step_2_0_pairs_baseline_all_stations.csv (15367.7 MB)[0m
[0;37m[18:20:20] [INFO]   Ionofree: step_2_0_pairs_ionofree_all_stations.csv[0m
[0;37m[18:20:20] [INFO]   Multi-GNSS: step_2_0_pairs_multi_gnss_all_stations.csv[0m
[0;37m[18:20:20] [INFO]   Precise: step_2_0_pairs_precise_all_stations.csv[0m
[0;34m[18:20:20] [PROCESS] [1/8] Loading station data...[0m
[0;37m[18:20:20] [INFO]   Using ALL stations (no filter)[0m
[1;32m[18:20:20] [SUCCESS]   [FAST PATH] Skipping NPZ file scanning (using CSV files)[0m
[0;37m[18:20:20] [INFO]   Mode availability (from CSV files):[0m
[0;37m[18:20:20] [INFO]     baseline: ✓[0m
[0;37m[18:20:20] [INFO]     precise: ✓[0m
[0;37m[18:20:20] [INFO]     ionofree: ✓[0m
[0;37m[18:20:20] [INFO]     multi_gnss: ✓[0m
[0;34m[18:20:20] [PROCESS] Loading pre-computed pairs from step_2_0_pairs_baseline_all_stations.csv (Chunked)...[0m
[0;37m[18:20:20] [INFO]   Will filter for 'clock_bias' metric only[0m
[0;37m[18:20:21] [INFO]   Loaded 0.9M pairs...[0m
[0;37m[18:20:22] [INFO]   Loaded 1.7M pairs...[0m
[0;37m[18:20:23] [INFO]   Loaded 2.6M pairs...[0m
[0;37m[18:20:24] [INFO]   Loaded 3.4M pairs...[0m
[0;37m[18:20:25] [INFO]   Loaded 4.2M pairs...[0m
[0;37m[18:20:26] [INFO]   Loaded 5.1M pairs...[0m
[0;37m[18:20:27] [INFO]   Loaded 5.9M pairs...[0m
[0;37m[18:20:28] [INFO]   Loaded 6.7M pairs...[0m
[0;37m[18:20:29] [INFO]   Loaded 7.6M pairs...[0m
[0;37m[18:20:30] [INFO]   Loaded 8.4M pairs...[0m
[0;37m[18:20:31] [INFO]   Loaded 9.2M pairs...[0m
[0;37m[18:20:32] [INFO]   Loaded 10.0M pairs...[0m
[0;37m[18:20:33] [INFO]   Loaded 10.8M pairs...[0m
[0;37m[18:20:34] [INFO]   Loaded 11.7M pairs...[0m
[0;37m[18:20:35] [INFO]   Loaded 12.5M pairs...[0m
[0;37m[18:20:36] [INFO]   Loaded 13.4M pairs...[0m
[0;37m[18:20:37] [INFO]   Loaded 14.2M pairs...[0m
[0;37m[18:20:38] [INFO]   Loaded 15.1M pairs...[0m
[0;37m[18:20:39] [INFO]   Loaded 15.9M pairs...[0m
[0;37m[18:20:40] [INFO]   Loaded 16.8M pairs...[0m
[0;37m[18:20:41] [INFO]   Loaded 17.6M pairs...[0m
[0;37m[18:20:42] [INFO]   Loaded 18.4M pairs...[0m
[0;37m[18:20:43] [INFO]   Loaded 19.2M pairs...[0m
[0;37m[18:20:44] [INFO]   Loaded 20.0M pairs...[0m
[0;37m[18:20:45] [INFO]   Loaded 20.9M pairs...[0m
[0;37m[18:20:46] [INFO]   Loaded 21.8M pairs...[0m
[0;37m[18:20:47] [INFO]   Loaded 22.6M pairs...[0m
[0;37m[18:20:48] [INFO]   Loaded 23.4M pairs...[0m
[0;37m[18:20:49] [INFO]   Loaded 24.2M pairs...[0m
[0;37m[18:20:50] [INFO]   Loaded 25.0M pairs...[0m
[0;37m[18:20:52] [INFO]   Loaded 25.9M pairs...[0m
[0;37m[18:20:53] [INFO]   Loaded 26.7M pairs...[0m
[0;37m[18:20:54] [INFO]   Loaded 27.6M pairs...[0m
[0;37m[18:20:55] [INFO]   Loaded 28.4M pairs...[0m
[0;37m[18:20:56] [INFO]   Loaded 29.2M pairs...[0m
[0;37m[18:20:57] [INFO]   Loaded 30.1M pairs...[0m
[0;37m[18:20:58] [INFO]   Loaded 30.9M pairs...[0m
[0;37m[18:20:59] [INFO]   Loaded 31.8M pairs...[0m
[0;37m[18:21:00] [INFO]   Loaded 32.5M pairs...[0m
[0;37m[18:21:01] [INFO]   Loaded 33.4M pairs...[0m
[0;37m[18:21:02] [INFO]   Loaded 34.3M pairs...[0m
[0;37m[18:21:04] [INFO]   Loaded 35.1M pairs...[0m
[0;37m[18:21:05] [INFO]   Loaded 35.9M pairs...[0m
[0;37m[18:21:06] [INFO]   Loaded 36.8M pairs...[0m
[0;37m[18:21:07] [INFO]   Loaded 37.6M pairs...[0m
[0;37m[18:21:08] [INFO]   Loaded 38.4M pairs...[0m
[0;37m[18:21:09] [INFO]   Loaded 39.3M pairs...[0m
[0;37m[18:21:10] [INFO]   Loaded 40.1M pairs...[0m
[0;37m[18:21:11] [INFO]   Loaded 40.9M pairs...[0m
[0;37m[18:21:12] [INFO]   Loaded 41.8M pairs...[0m
[0;37m[18:21:13] [INFO]   Loaded 42.5M pairs...[0m
[0;37m[18:21:14] [INFO]   Loaded 43.4M pairs...[0m
[0;37m[18:21:15] [INFO]   Loaded 44.3M pairs...[0m
[0;37m[18:21:16] [INFO]   Loaded 45.0M pairs...[0m
[0;37m[18:21:17] [INFO]   Loaded 45.9M pairs...[0m
[0;37m[18:21:18] [INFO]   Loaded 46.8M pairs...[0m
[0;37m[18:21:19] [INFO]   Loaded 47.6M pairs...[0m
[0;37m[18:21:21] [INFO]   Loaded 48.5M pairs...[0m
[0;37m[18:21:23] [INFO]   Loaded 49.3M pairs...[0m
[0;37m[18:21:25] [INFO]   Loaded 50.0M pairs...[0m
[0;37m[18:21:27] [INFO]   Loaded 50.9M pairs...[0m
[0;37m[18:21:28] [INFO]   Loaded 51.8M pairs...[0m
[0;37m[18:21:29] [INFO]   Loaded 52.6M pairs...[0m
[0;37m[18:21:31] [INFO]   Loaded 53.5M pairs...[0m
[0;37m[18:21:32] [INFO]   Loaded 54.2M pairs...[0m
Traceback (most recent call last):
  File "/Users/matthewsmawfield/www/TEP-GNSS-RINEX/scripts/steps/step_2_2_anisotropy_analysis.py", line 4166, in <module>
    main()
    ~~~~^^
  File "/Users/matthewsmawfield/www/TEP-GNSS-RINEX/scripts/steps/step_2_2_anisotropy_analysis.py", line 4157, in main
    run_analysis_pipeline(name, config, observables=args.observables)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matthewsmawfield/www/TEP-GNSS-RINEX/scripts/steps/step_2_2_anisotropy_analysis.py", line 3440, in run_analysis_pipeline
    pairs_all_loaded = load_pairs_from_csv(pair_file_baseline, primary_observable, list(station_coords.keys()), station_coords)
  File "/Users/matthewsmawfield/www/TEP-GNSS-RINEX/scripts/steps/step_2_2_anisotropy_analysis.py", line 3004, in load_pairs_from_csv
    for i, chunk in enumerate(pd.read_csv(csv_file, usecols=use_cols, chunksize=chunk_size)):
                    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/matthewsmawfield/opt/miniconda3/lib/python3.13/site-packages/pandas/io/parsers/readers.py", line 1843, in __next__
    return self.get_chunk()
           ~~~~~~~~~~~~~~^^
  File "/Users/matthewsmawfield/opt/miniconda3/lib/python3.13/site-packages/pandas/io/parsers/readers.py", line 1985, in get_chunk
    return self.read(nrows=size)
           ~~~~~~~~~^^^^^^^^^^^^
  File "/Users/matthewsmawfield/opt/miniconda3/lib/python3.13/site-packages/pandas/io/parsers/readers.py", line 1923, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
        ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        nrows
        ^^^^^
    )
    ^
  File "/Users/matthewsmawfield/opt/miniconda3/lib/python3.13/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
  File "pandas/_libs/parsers.pyx", line 850, in pandas._libs.parsers.TextReader.read_low_memory
  File "pandas/_libs/parsers.pyx", line 905, in pandas._libs.parsers.TextReader._read_rows
  File "pandas/_libs/parsers.pyx", line 874, in pandas._libs.parsers.TextReader._tokenize_rows
  File "pandas/_libs/parsers.pyx", line 891, in pandas._libs.parsers.TextReader._check_tokenize_status
  File "pandas/_libs/parsers.pyx", line 2053, in pandas._libs.parsers.raise_parser_error
  File "<frozen codecs>", line 334, in getstate
KeyboardInterrupt
